<!DOCTYPE html>
<html>
<head>
    <title>2025 Tour</title>
    <link rel="stylesheet" href="/rollingstonescyclingclub/style.css">
</head>
<body>
    <header>
        <nav><ul>
            <li><a href="/rollingstonescyclingclub/">Homepage</a></li>
            <li><a href="/rollingstonescyclingclub/rules.html">Rules</a></li>
            <li><a href="/rollingstonescyclingclub/thesponsors.html">The Sponsors</a></li>
            <li><a href="/rollingstonescyclingclub/tour2025.html">Tour 2025</a></li>
            <li><a href="/rollingstonescyclingclub/archiveresults.html">Archive</a></li>
            <li><a href="/rollingstonescyclingclub/halloffame.html">Hall of Fame</a></li>
        </ul>
        </nav>
    </header>

    <main>
          
        <h1>Tour de Zwift 2023 Stage 1</h1>
        <table class="styled-table">
            <thead>
              <tr style="text-align: right;">
                <th>Position</th>
                <th>Name</th>
                <th>Opening Time</th>
                <th>Stage 1 Time</th>
                <th>Sprint Points</th>
                <th>Yorkshire KOM Time</th>
                <th>KOM Points</th>
                <th>Yorkshire KOM Rev Time</th>
                <th>KOM Rev Points</th>
                <th>Total Time</th>
                <th>Overall Position</th>
                <th>Gap</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1.0</td>
                <td>Alex Norris</td>
                <td>00:00:00</td>
                <td>1900-01-01 00:00:39</td>
                <td>2</td>
                <td>1900-01-01 00:02:23</td>
                <td>10</td>
                <td>1900-01-01 00:02:28</td>
                <td>10</td>
                <td>1900-01-01 00:39:42</td>
                <td>1</td>
                <td>00:00:00</td>
              </tr>
              <tr>
                <td>2.0</td>
                <td>Mark Barley</td>
                <td>00:00:00</td>
                <td>1900-01-01 00:00:36</td>
                <td>10</td>
                <td>1900-01-01 00:02:58</td>
                <td>1</td>
                <td>1900-01-01 00:02:38</td>
                <td>3</td>
                <td>1900-01-01 00:41:19</td>
                <td>4</td>
                <td>00:01:37</td>
              </tr>
              <tr>
                <td>3.0</td>
                <td>Pete Sellars</td>
                <td>00:00:00</td>
                <td>1900-01-01 00:00:38</td>
                <td>7</td>
                <td>1900-01-01 00:02:54</td>
                <td>2</td>
                <td>1900-01-01 00:02:41</td>
                <td>2</td>
                <td>1900-01-01 00:41:07</td>
                <td>3</td>
                <td>00:01:25</td>
              </tr>
              <tr>
                <td>4.0</td>
                <td>Mark Williams</td>
                <td>00:00:00</td>
                <td>1900-01-01 00:00:38</td>
                <td>7</td>
                <td>1900-01-01 00:02:36</td>
                <td>7</td>
                <td>1900-01-01 00:02:36</td>
                <td>5</td>
                <td>1900-01-01 00:40:42</td>
                <td>2</td>
                <td>00:01:00</td>
              </tr>
              <tr>
                <td>5.0</td>
                <td>Matt Schofield</td>
                <td>00:00:00</td>
                <td>1900-01-01 00:00:39</td>
                <td>2</td>
                <td>1900-01-01 00:02:53</td>
                <td>3</td>
                <td>1900-01-01 00:02:35</td>
                <td>7</td>
                <td>1900-01-01 00:42:01</td>
                <td>7</td>
                <td>00:02:19</td>
              </tr>
              <tr>
                <td>6.0</td>
                <td>Tom Summers</td>
                <td>00:00:00</td>
                <td>1900-01-01 00:00:38</td>
                <td>7</td>
                <td>1900-01-01 00:02:52</td>
                <td>5</td>
                <td>1900-01-01 00:02:44</td>
                <td>1</td>
                <td>1900-01-01 00:41:54</td>
                <td>5</td>
                <td>00:02:12</td>
              </tr>
              <tr>
                <td>7.0</td>
                <td>Tom Blanks</td>
                <td>00:00:00</td>
                <td>1900-01-01 00:00:39</td>
                <td>2</td>
                <td>1900-01-01 00:03:04</td>
                <td>NaN</td>
                <td>1900-01-01 00:02:52</td>
                <td>NaN</td>
                <td>1900-01-01 00:41:58</td>
                <td>6</td>
                <td>00:02:16</td>
              </tr>
              <tr>
                <td>8.0</td>
                <td>Dave Gunn</td>
                <td>00:00:00</td>
                <td>1900-01-01 00:00:44</td>
                <td>NaN</td>
                <td>1900-01-01 00:03:02</td>
                <td>NaN</td>
                <td>1900-01-01 00:03:00</td>
                <td>NaN</td>
                <td>1900-01-01 00:44:10</td>
                <td>8</td>
                <td>00:04:28</td>
              </tr>
              <tr>
                <td>9.0</td>
                <td>Delme Luff</td>
                <td>00:00:00</td>
                <td>1900-01-01 00:00:41</td>
                <td>NaN</td>
                <td>1900-01-01 00:03:36</td>
                <td>NaN</td>
                <td>1900-01-01 00:04:03</td>
                <td>NaN</td>
                <td>1900-01-01 00:47:47</td>
                <td>10</td>
                <td>00:08:05</td>
              </tr>
              <tr>
                <td>10.0</td>
                <td>Mike Little</td>
                <td>00:00:00</td>
                <td>1900-01-01 00:00:44</td>
                <td>NaN</td>
                <td>1900-01-01 00:03:25</td>
                <td>NaN</td>
                <td>1900-01-01 00:03:13</td>
                <td>NaN</td>
                <td>1900-01-01 00:45:24</td>
                <td>9</td>
                <td>00:05:42</td>
              </tr>
              <tr>
                <td>11.0</td>
                <td>Stefan Valdinger</td>
                <td>NaN</td>
                <td>1900-01-01 00:00:46</td>
                <td>NaN</td>
                <td>1900-01-01 00:03:46</td>
                <td>NaN</td>
                <td>NaN</td>
                <td>NaN</td>
                <td>1900-01-01 00:48:24</td>
                <td>11</td>
                <td>00:08:42</td>
              </tr>
              <tr>
                <td>12.0</td>
                <td>Ethan Kavanagh</td>
                <td>00:00:00</td>
                <td>NaN</td>
                <td>NaN</td>
                <td>NaN</td>
                <td>NaN</td>
                <td>NaN</td>
                <td>NaN</td>
                <td>1900-01-01 00:48:47</td>
                <td>12</td>
                <td>00:09:05</td>
              </tr>
            </tbody>
          </table>
   
          <h2>Tour de Zwift 2023 Stage 2</h2>
          <table class="styled-table">
              <thead>
                <tr style="text-align: right;">
                  <th>Position</th>
                  <th>Name</th>
                  <th>Opening Time</th>
                  <th>Stage 1 Time</th>
                  <th>Sprint Points</th>
                  <th>Yorkshire KOM Time</th>
                  <th>KOM Points</th>
                  <th>Yorkshire KOM Rev Time</th>
                  <th>KOM Rev Points</th>
                  <th>Total Time</th>
                  <th>Overall Position</th>
                  <th>Gap</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1.0</td>
                  <td>Alex Norris</td>
                  <td>00:00:00</td>
                  <td>1900-01-01 00:00:39</td>
                  <td>2</td>
                  <td>1900-01-01 00:02:23</td>
                  <td>10</td>
                  <td>1900-01-01 00:02:28</td>
                  <td>10</td>
                  <td>1900-01-01 00:39:42</td>
                  <td>1</td>
                  <td>00:00:00</td>
                </tr>
                <tr>
                  <td>2.0</td>
                  <td>Mark Barley</td>
                  <td>00:00:00</td>
                  <td>1900-01-01 00:00:36</td>
                  <td>10</td>
                  <td>1900-01-01 00:02:58</td>
                  <td>1</td>
                  <td>1900-01-01 00:02:38</td>
                  <td>3</td>
                  <td>1900-01-01 00:41:19</td>
                  <td>4</td>
                  <td>00:01:37</td>
                </tr>
                <tr>
                  <td>3.0</td>
                  <td>Pete Sellars</td>
                  <td>00:00:00</td>
                  <td>1900-01-01 00:00:38</td>
                  <td>7</td>
                  <td>1900-01-01 00:02:54</td>
                  <td>2</td>
                  <td>1900-01-01 00:02:41</td>
                  <td>2</td>
                  <td>1900-01-01 00:41:07</td>
                  <td>3</td>
                  <td>00:01:25</td>
                </tr>
                <tr>
                  <td>4.0</td>
                  <td>Mark Williams</td>
                  <td>00:00:00</td>
                  <td>1900-01-01 00:00:38</td>
                  <td>7</td>
                  <td>1900-01-01 00:02:36</td>
                  <td>7</td>
                  <td>1900-01-01 00:02:36</td>
                  <td>5</td>
                  <td>1900-01-01 00:40:42</td>
                  <td>2</td>
                  <td>00:01:00</td>
                </tr>
                <tr>
                  <td>5.0</td>
                  <td>Matt Schofield</td>
                  <td>00:00:00</td>
                  <td>1900-01-01 00:00:39</td>
                  <td>2</td>
                  <td>1900-01-01 00:02:53</td>
                  <td>3</td>
                  <td>1900-01-01 00:02:35</td>
                  <td>7</td>
                  <td>1900-01-01 00:42:01</td>
                  <td>7</td>
                  <td>00:02:19</td>
                </tr>
                <tr>
                  <td>6.0</td>
                  <td>Tom Summers</td>
                  <td>00:00:00</td>
                  <td>1900-01-01 00:00:38</td>
                  <td>7</td>
                  <td>1900-01-01 00:02:52</td>
                  <td>5</td>
                  <td>1900-01-01 00:02:44</td>
                  <td>1</td>
                  <td>1900-01-01 00:41:54</td>
                  <td>5</td>
                  <td>00:02:12</td>
                </tr>
                <tr>
                  <td>7.0</td>
                  <td>Tom Blanks</td>
                  <td>00:00:00</td>
                  <td>1900-01-01 00:00:39</td>
                  <td>2</td>
                  <td>1900-01-01 00:03:04</td>
                  <td>NaN</td>
                  <td>1900-01-01 00:02:52</td>
                  <td>NaN</td>
                  <td>1900-01-01 00:41:58</td>
                  <td>6</td>
                  <td>00:02:16</td>
                </tr>
                <tr>
                  <td>8.0</td>
                  <td>Dave Gunn</td>
                  <td>00:00:00</td>
                  <td>1900-01-01 00:00:44</td>
                  <td>NaN</td>
                  <td>1900-01-01 00:03:02</td>
                  <td>NaN</td>
                  <td>1900-01-01 00:03:00</td>
                  <td>NaN</td>
                  <td>1900-01-01 00:44:10</td>
                  <td>8</td>
                  <td>00:04:28</td>
                </tr>
                <tr>
                  <td>9.0</td>
                  <td>Delme Luff</td>
                  <td>00:00:00</td>
                  <td>1900-01-01 00:00:41</td>
                  <td>NaN</td>
                  <td>1900-01-01 00:03:36</td>
                  <td>NaN</td>
                  <td>1900-01-01 00:04:03</td>
                  <td>NaN</td>
                  <td>1900-01-01 00:47:47</td>
                  <td>10</td>
                  <td>00:08:05</td>
                </tr>
                <tr>
                  <td>10.0</td>
                  <td>Mike Little</td>
                  <td>00:00:00</td>
                  <td>1900-01-01 00:00:44</td>
                  <td>NaN</td>
                  <td>1900-01-01 00:03:25</td>
                  <td>NaN</td>
                  <td>1900-01-01 00:03:13</td>
                  <td>NaN</td>
                  <td>1900-01-01 00:45:24</td>
                  <td>9</td>
                  <td>00:05:42</td>
                </tr>
                <tr>
                  <td>11.0</td>
                  <td>Stefan Valdinger</td>
                  <td>NaN</td>
                  <td>1900-01-01 00:00:46</td>
                  <td>NaN</td>
                  <td>1900-01-01 00:03:46</td>
                  <td>NaN</td>
                  <td>NaN</td>
                  <td>NaN</td>
                  <td>1900-01-01 00:48:24</td>
                  <td>11</td>
                  <td>00:08:42</td>
                </tr>
                <tr>
                  <td>12.0</td>
                  <td>Ethan Kavanagh</td>
                  <td>00:00:00</td>
                  <td>NaN</td>
                  <td>NaN</td>
                  <td>NaN</td>
                  <td>NaN</td>
                  <td>NaN</td>
                  <td>NaN</td>
                  <td>1900-01-01 00:48:47</td>
                  <td>12</td>
                  <td>00:09:05</td>
                </tr>
              </tbody>
            </table>

    </main>

    <footer>
        <p style="text-align: left;">Copyright &copy; 2025 Rolling Stones Cycling Club</p>
        <p style="text-align: right;">"Settle in at FTP plus 10%"</p>
    </footer>
    
</body>
</html>
